<html>
<head>
    <style>
       .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(0 0 0 / 79%) !important;
            -webkit-backdrop-filter: blur(10px);
            -moz-backdrop-filter: blur(10px);
            -o-backdrop-filter: blur(10px);
            backdrop-filter: blur(6px);
            box-shadow: rgb(0 0 0 / 16%) 0 54px 55px, rgba(0, 0, 0, .12) 0 -12px 30px, rgba(0, 0, 0, .12) 0 4px 6px, rgba(0, 0, 0, .17) 0 12px 13px, rgba(0, 0, 0, .09) 0 -3px 5px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            text-align: center;
            z-index: 9999;
            width: 98%;
            max-width: 800px;
            max-height: 250px;
            box-sizing: border-box;
        }
        #video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ytplayer {
            width: 100%;
            height: 56.25vw; 
            max-height: 100%;
            max-width: 100%;
            border-radius: 12px;
        }
        
         .popup h2 {
            color: white;
        }
        
         .popup p  {
            color: #e8e8e8; 
         }
        
        @media (min-width: 1000px) {
            #ytplayer {
                height: 562.5px; 
            }
        }
        
        
        button#acceptButton {
        background: #8E2DE2;
        background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
        background: linear-gradient(to right, #4A00E0, #8E2DE2);
}
        
    </style>
</head>
<body>
    
    
      <div class="popup" id="popup">
        <h2>Welcome to Our Site</h2>
        <p>Discover how to build wealth, make money online, travel the world, and become a digital nomad.</p>
        <button id="acceptButton">Enter Now!</button>
    </div>
    

    <div id="ytplayer"></div>

    <script>
     
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

       
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('ytplayer', {
                videoId: '903EbAK8aF0', 
                events: {
                    'onReady': onPlayerReady
                },
                playerVars: {
                    'autoplay': 1,
                    'mute': 1,
                    'loop': 1,
                    'playlist': '903EbAK8aF0' 
                }
            });
        }

        function onPlayerReady(event) {
            const acceptButton = document.getElementById('acceptButton');
            const popup = document.getElementById('popup');

            acceptButton.addEventListener('click', function() {
                event.target.unMute();

                popup.style.display = 'none';
            });
        }
    </script>
</body>
</html>
